from_stop_id,is_bidirectional,pathway_id,pathway_mode,to_stop_id
SU_N13,1,OM1,1,OM_N9
OM_N1,1,OM10,1,OM_N2
OM_E2,1,OM11,1,OM_N3
OM_E2,1,OM12,2,OM_N3
OM_E3,1,OM13,2,OM_N4
OM_E4,1,OM14,2,OM_N5
OM_N3,1,OM15,1,OM_N1
OM_N4,1,OM16,1,OM_N1
OM_N5,1,OM17,1,OM_N1
OM_N6,1,OM18,1,OM_N1
OM_N6,0,OM19,6,OM_N10
SU_N13,0,OM2,3,OM_N9
OM_N10,0,OM20,7,OM_N6
OM_N10,1,OM21,1,OM_N11
OM_N10,1,OM22,1,OM_N12
OM_N10,1,OM23,1,OM_N13
OM_N12,1,OM24,4,OM_N14
OM_N14,1,OM25,1,OM_N16
OM_N14,1,OM26,1,OM_N15
OM_N14,1,OM27,1,OM_N17
OM_N14,1,OM28,1,OM_N18
OM_N15,1,OM29,4,OM_B2
OM_N9,0,OM3,3,SU_N13
OM_N16,1,OM30,2,OM_B2
OM_B1,1,OM31,1,OM_B2
OM_B2,1,OM32,1,OM_B3
OM_B4,1,OM33,1,OM_B5
OM_B5,1,OM34,1,OM_B6
OM_B5,1,OM35,4,OM_N17
OM_B5,1,OM36,2,OM_N18
OM_N11,1,OM37,5,OM_B1
OM_N13,1,OM38,5,OM_B4
OM_N14,1,OM39,1,OM_N19
OM_N9,1,OM4,1,OM_N8
OM_N19,1,OM40,4,OM_N20
OM_N19,1,OM41,5,OM_N20
OM_N20,0,OM42,7,OM_N21
OM_N21,0,OM43,6,OM_N20
OM_N22,1,OM44,1,OM_N21
OM_N23,1,OM45,1,OM_N21
OM_N24,1,OM46,1,OM_N21
OM_N22,1,OM47,2,OM_E5
OM_N22,1,OM48,5,OM_E5
OM_N24,1,OM49,2,OM_E6
OM_N7,0,OM5,6,OM_N8
OM_N23,1,OM50,2,OM_E7
OM_N23,1,OM51,5,OM_E7
OM_N9,1,OM52,1,OM_N10
OM_N8,0,OM6,7,OM_N7
OM_N7,1,OM7,1,OM_N1
OM_E1,1,OM9,2,OM_N2
OM_E1,1,OSUSt,5,OM_N1
SU_E1,1,SU1,1,SU_N1
SU_N3,1,SU10,1,SU_N7
SU_N4,1,SU11,1,SU_N7
SU_N5,1,SU12,1,SU_N7
SU_N6,1,SU13,1,SU_N7
SU_N7,0,SU14,6,SU_N8
SU_N8,0,SU15,7,SU_N7
SU_N8,0,SU16,4,SU_N9
SU_N9,0,SU17,4,SU_N8
SU_N8,1,SU18,2,SU_N9
SU_N8,1,SU19,5,SU_N9
SU_E1,1,SU2,5,SU_N1
SU_N9,1,SU20,1,SU_B1
SU_B1,1,SU21,1,SU_B2
SU_B2,1,SU22,1,SU_B3
SU_N9,1,SU23,1,SU_B4
SU_B4,1,SU24,1,SU_B5
SU_B5,1,SU25,1,SU_B6
SU_B3,1,SU26,1,SU_N10
SU_B6,1,SU27,1,SU_N10
SU_N10,1,SU28,4,SU_N11
SU_N10,1,SU29,2,SU_N11
SU_E2,1,SU3,2,SU_N2
SU_N10,0,SU30,4,SU_N11
SU_N11,0,SU31,4,SU_N10
SU_N11,1,SU32,1,SU_N12
SU_N11,1,SU33,1,SU_N13
SU_N12,1,SU34,1,SU_N13
SU_N12,0,SU35,7,SU_N14
SU_N14,0,SU36,6,SU_N12
SU_N14,1,SU37,1,SU_E7
SU_E3,1,SU4,2,SU_N3
SU_E4,1,SU5,2,SU_N4
SU_E5,1,SU6,2,SU_N5
SU_E6,1,SU7,2,SU_N6
SU_N1,1,SU8,1,SU_N7
SU_N2,1,SU9,1,SU_N7
