agency_id,route_color,route_id,route_long_name,route_short_name,route_text_color,route_type
A,BE1E2D,A1,Ж.к. Западен парк - Хотел Плиска - Ж.к. Западен парк,72,FFFFFF,3
A,BE1E2D,A100,ЦЕНТРАЛНА ГАРА - АП ДРУЖБА - ЦЕНТРАЛНА ГАРА,404,FFFFFF,3
A,BE1E2D,A101,КРАЯ НА КВ. МИХАЙЛОВО - Ж.К. ЛЮЛИН-8 - КРАЯ НА КВ. МИХАЙЛОВО,42,FFFFFF,3
A,BE1E2D,A103,ПЛОЩАДА С. ВОЛУЯК - Ж.К. ОБЕЛЯ-1 - ПЛОЩАДА С. ВОЛУЯК,150,FFFFFF,3
A,BE1E2D,A104,МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА - СЕЛО КЪТИНА - МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА,27,FFFFFF,3
A,BE1E2D,A105,С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА - МЕТРОСТАНЦИЯ МИЗИЯ - С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА,59,FFFFFF,3
A,BE1E2D,A106,КВ. СИМЕОНОВО - МЕТРОСТАНЦИЯ ВИТОША - КВ. СИМЕОНОВО,68,FFFFFF,3
A,BE1E2D,A108,Кв.Горна баня - НЦ ПО РЕХАБИЛИТАЦИЯ - Кв.Горна баня,260,FFFFFF,3
A,BE1E2D,A109,Ул. Обелски могили - временна - Ул. Обелски могили,30,FFFFFF,3
A,BE1E2D,A110,АП Малашевци - Град Бухово - АП Малашевци,90,FFFFFF,3
A,BE1E2D,A117,Ж.К. ЗАПАДЕН ПАРК - БУЛ. ХРИСТО БОТЕВ - Ж.К. ЗАПАДЕН ПАРК,22ТМ,FFFFFF,3
A,BE1E2D,A119,ЗООПАРКА - АП ЗЕМЛЯНЕ - ЗООПАРКА,83А,FFFFFF,3
A,BE1E2D,A12,Ж.К. ОВЧА КУПЕЛ-2 - СТУДЕНТСКИ ГРАД - Ж.К. ОВЧА КУПЕЛ-2,102,FFFFFF,3
A,BE1E2D,A120,Ж.К. ЛЮЛИН -5 - БУЛ. ЛОМСКО ШОСЕ - Ж.К. ЛЮЛИН -5,108A,FFFFFF,3
A,BE1E2D,A121,Ж.К. ЛЮЛИН-5 - Метростанция Вардар - Ж.К. ЛЮЛИН-5,8TM,FFFFFF,3
A,BE1E2D,A125,Бул. Братя Бъкстон - Автостанция Княжево - Бул. Братя Бъкстон,5TM,FFFFFF,3
A,BE1E2D,A13,СЕЛО ГОЛЯНОВЦИ - КВ. ОБЕЛЯ - СЕЛО ГОЛЯНОВЦИ,31,FFFFFF,3
A,BE1E2D,A131,МЕТРОСТАНЦИЯ ОВЧА КУПЕЛ - Автостанция Княжево - МЕТРОСТАНЦИЯ ОВЧА КУПЕЛ,11TM,FFFFFF,3
A,BE1E2D,A145,МЕТРОСТАНЦИЯ ВИТОША - УЛ. ГРАФ ИГНАТИЕВ - МЕТРОСТАНЦИЯ ВИТОША,10ТМ,FFFFFF,3
A,BE1E2D,A147,ГАРА СОФИЯ СЕВЕР - КВ. ОБЕЛЯ - ГАРА СОФИЯ СЕВЕР,6TM,FFFFFF,3
A,BE1E2D,A167,НСБАЛ ПО ОНКОЛОГИЯ - СТУДЕНТСКИ ГРАД - НСБАЛ ПО ОНКОЛОГИЯ,294,FFFFFF,3
A,BE1E2D,A168,БУЛ. ЧЕРНИ ВРЪХ - НИМ - БУЛ. ЧЕРНИ ВРЪХ,7TM,FFFFFF,3
A,BE1E2D,A171,МЕТРОСТАНЦИЯ МИЗИЯ - Пл. Сред село - МЕТРОСТАНЦИЯ МИЗИЯ,59A,FFFFFF,3
A,BE1E2D,A172,ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ТЕАТЪР СОФИЯ,20TM,FFFFFF,3
A,BE1E2D,A174,Края на кв. Михайлово - Автостанция Банкя - Края на кв. Михайлово,42A,FFFFFF,3
A,BE1E2D,A182,Летище София Терминал 2 - Ж.к. Дружба 2 - Летище София Терминал 2,384,FFFFFF,3
A,BE1E2D,A193,МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. ГРАДОМАН - МЕТРОСТАНЦИЯ СЛИВНИЦА,47,FFFFFF,3
A,BE1E2D,A195,КВ. КЛИСУРА - МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. КЛИСУРА,49,FFFFFF,3
A,BE1E2D,A2,АВТОБАЗА ИСКЪР - Ул. Ген. Гурко - АВТОБАЗА ИСКЪР,9,FFFFFF,3
A,BE1E2D,A200,Село Бистрица - Ж.К. МЛАДОСТ 1 - Село Бистрица,314,FFFFFF,3
A,BE1E2D,A201,Пл. Сточна гара - Ж.к. Връбница 2 - Пл. Сточна гара,285,FFFFFF,3
A,BE1E2D,A202,Автостанция Илиянци - ГАРА СОФИЯ СЕВЕР - Автостанция Илиянци,12Т,FFFFFF,3
A,BE1E2D,A205,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,505,FFFFFF,3
A,BE1E2D,A208,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,11Tm,FFFFFF,3
A,BE1E2D,A215,Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1,110,FFFFFF,3
A,BE1E2D,A217,ж.к. Дружба 2 - ОКОЛОВРЪСТЕН ПЪТ - ж.к. Дружба 2,304,FFFFFF,3
A,BE1E2D,A22,Ж.К. ЗАПАДЕН ПАРК - ГАРА ЗАХАРНА ФАБРИКА - Ж.К. ЗАПАДЕН ПАРК,56,FFFFFF,3
A,BE1E2D,A220,ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - ВОЕННА АКАДЕМИЯ - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1,184,FFFFFF,3
A,000000,A224,"Ж.К. ЛЮЛИН-1,2 - Ж.К. МЛАДОСТ-4 - Ж.К. ЛЮЛИН-1,2",N1,FFFFFF,3
A,000000,A225,Студентски град - Кв. Обеля - Студентски град,N2,FFFFFF,3
A,000000,A226,Ж.К. ЛЕВСКИ-Г - Ж.К. ОВЧА КУПЕЛ-2 - Ж.К. ЛЕВСКИ-Г,N3,FFFFFF,3
A,000000,A227,Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2,N4,FFFFFF,3
A,BE1E2D,A24,ГАРА ВЛАДАЯ - АВТОСТАНЦИЯ КНЯЖЕВО - ГАРА ВЛАДАЯ,58,FFFFFF,3
A,BE1E2D,A240,ЦЕНТРАЛНА ГАРА - КВ. ОБЕЛЯ - ЦЕНТРАЛНА ГАРА,6ТМ,FFFFFF,3
A,BE1E2D,A242,БАЛКАНКАР АД - СУ СВ. КЛИМЕНТ ОХРИДСКИ - БАЛКАНКАР АД,Y1,FFFFFF,3
A,BE1E2D,A243,Ж.К. ЛЮЛИН-5 - 18 СУ УИЛЯМ ГЛАДСТОН - Ж.К. ЛЮЛИН-5,Y2,FFFFFF,3
A,BE1E2D,A246,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,109,FFFFFF,3
A,BE1E2D,A247,Ул. Орион - Ж.к. Захарна фабрика - Ул. Орион,82A,FFFFFF,3
A,BE1E2D,A248,Кв. Обеля - Ж.к. Обеля 1 - Кв. Обеля,19,FFFFFF,3
A,006838,A249,Парк музей Врана - Пл. Орлов мост - Парк музей Врана,X50,FFFFFF,3
A,BE1E2D,A25,Ж.К. КРАСНО СЕЛО - ЗЛАТНИ МОСТОВЕ - Ж.К. КРАСНО СЕЛО,63,FFFFFF,3
A,BE1E2D,A251,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,X10,FFFFFF,3
A,BE1E2D,A252,Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ,X9,FFFFFF,3
A,BE1E2D,A253,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,802,FFFFFF,3
A,BE1E2D,A254,ВЗ. ЛЮЛИН - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - ВЗ. ЛЮЛИН,803,FFFFFF,3
A,BE1E2D,A255,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - ПЛ. СРЕД СЕЛО - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,804,FFFFFF,3
A,BE1E2D,A256,Студентски град - Метростанция Витоша - Студентски град,805,FFFFFF,3
A,BE1E2D,A257,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,49A,FFFFFF,3
A,006838,A259,ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ - АВТОСТАНЦИЯ БАНКЯ - ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ,X43,FFFFFF,3
A,BE1E2D,A26,Хюндай България - ж.к. Люлин -5 - Хюндай България,108,FFFFFF,3
A,BE1E2D,A261,ПЛ. СВ. АЛ. НЕВСКИ - ПЛ.СВ. АЛЕКСАНДЪР НЕВСКИ - ПЛ. СВ. АЛ. НЕВСКИ,200,FFFFFF,3
A,BE1E2D,A262,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,46,FFFFFF,3
A,BE1E2D,A263,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,X1,FFFFFF,3
A,BE1E2D,A27,Ул.Добри Жотев - Метростанция Сливница - Ул.Добри Жотев,81,FFFFFF,3
A,BE1E2D,A28,Метростанция Витоша - КМЕТСТВО ЖЕЛЕЗНИЦА - Метростанция Витоша,98,FFFFFF,3
A,BE1E2D,A29,Митница Суходол - Боянска църква - Митница Суходол,107,FFFFFF,3
A,BE1E2D,A3,Ж.К. МЛАДОСТ-1 - БУЛ. НИКОЛА ПЕТКОВ - Ж.К. МЛАДОСТ-1,111,FFFFFF,3
A,BE1E2D,A31,КВ. ИВАНЯНЕ - АВТОСТАНЦИЯ БАНКЯ - КВ. ИВАНЯНЕ,44,FFFFFF,3
A,BE1E2D,A32,ПЪТНОСТРОИТЕЛНА ТЕХНИКА - ВРЕМЕННА - ПЪТНОСТРОИТЕЛНА ТЕХНИКА,100,FFFFFF,3
A,BE1E2D,A34,МАХАЛА ЯПАДЖА - ГРАД БУХОВО - МАХАЛА ЯПАДЖА,117,FFFFFF,3
A,BE1E2D,A35,Село Желява - Автостанция Изток - Село Желява,118,FFFFFF,3
A,BE1E2D,A36,МК КРЕМИКОВЦИ - АВТОСТАНЦИЯ ИЗТОК - МК КРЕМИКОВЦИ,119,FFFFFF,3
A,BE1E2D,A37,УЛ. ТОДОРИНИ КУКЛИ - ЗООПАРКА - УЛ. ТОДОРИНИ КУКЛИ,120,FFFFFF,3
A,BE1E2D,A38,Автостанция Изток - Село Долни Богров - Автостанция Изток,12,FFFFFF,3
A,BE1E2D,A4,УЛ. ДОБРОТИЧ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - УЛ. ДОБРОТИЧ,11,FFFFFF,3
A,BE1E2D,A40,Пл. Лъвов мост - Село Локорско - Пл. Лъвов мост,20,FFFFFF,3
A,BE1E2D,A41,Мелницата Чепинци - Станция Орландовци - Мелницата Чепинци,18,FFFFFF,3
A,BE1E2D,A42,СЕЛО ВОЙНЕГОВЦИ - ЦЕНТРАЛНА ГАРА - СЕЛО ВОЙНЕГОВЦИ,21,FFFFFF,3
A,BE1E2D,A43,СЕЛО ПОДГУМЕР - ЦЕНТРАЛНА ГАРА - СЕЛО ПОДГУМЕР,22,FFFFFF,3
A,BE1E2D,A44,ЦЕНТРАЛНА ГАРА - ФОНДОВИ ЖИЛИЩА - ЦЕНТРАЛНА ГАРА,101,FFFFFF,3
A,BE1E2D,A45,ГАРА КУРИЛО - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГАРА КУРИЛО,23,FFFFFF,3
A,BE1E2D,A46,Автостанция Орландовци - Кв. Бенковски - Автостанция Орландовци,24,FFFFFF,3
A,BE1E2D,A48,НАЧАЛО КВ. ГНИЛЯНЕ - МОДНА КЪЩА АГРЕСИЯ - НАЧАЛО КВ. ГНИЛЯНЕ,26,FFFFFF,3
A,BE1E2D,A49,СЕЛО ЧЕПИНЦИ - СЕЛО ЛОКОРСКО - СЕЛО ЧЕПИНЦИ,28,FFFFFF,3
A,BE1E2D,A50,СЕЛО БАЛША - ГАРА СОФИЯ СЕВЕР - СЕЛО БАЛША,29,FFFFFF,3
A,BE1E2D,A52,ПЛОЩАДА КВ. ВРАЖДЕБНА - ЦЕНТРАЛНА ГАРА - ПЛОЩАДА КВ. ВРАЖДЕБНА,78,FFFFFF,3
A,BE1E2D,A53,УЛ. ВАСИЛ КЪНЧЕВ - СТИНД - УЛ. ВАСИЛ КЪНЧЕВ,79,FFFFFF,3
A,BE1E2D,A54,ЦЕНТРАЛНА ГАРА - Ж.К. ЛЮЛИН-5 - ЦЕНТРАЛНА ГАРА,82,FFFFFF,3
A,BE1E2D,A55,Ж.к. Връбница 2 - ж.к. Хаджи Димитър - Ж.к. Връбница 2,85,FFFFFF,3
A,BE1E2D,A56,АП МАЛАШЕВЦИ - Ж.К. СВОБОДА - АП МАЛАШЕВЦИ,86,FFFFFF,3
A,BE1E2D,A57,СТУДЕНТСКИ ГРАД - СУ СВ.КЛИМЕНТ ОХРИДСКИ - СТУДЕНТСКИ ГРАД,94,FFFFFF,3
A,BE1E2D,A58,СТУДЕНТСКИ ГРАД - ВОЕННА АКАДЕМИЯ - СТУДЕНТСКИ ГРАД,280,FFFFFF,3
A,BE1E2D,A59,"Ж.К. ЛЮЛИН-1,2 - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - Ж.К. ЛЮЛИН-1,2",309,FFFFFF,3
A,BE1E2D,A6,Зоопарка - Център по хигиена - Зоопарка,64,FFFFFF,3
A,BE1E2D,A60,Ж.К. ЛЮЛИН-5 - ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-5,310,FFFFFF,3
A,BE1E2D,A61,ЗЛАТНИ МОСТОВЕ - БУЛ. БЪЛГАРИЯ - ЗЛАТНИ МОСТОВЕ,61,FFFFFF,3
A,BE1E2D,A63,ХОТЕЛ МОРЕНИ - ЗООПАРКА - ХОТЕЛ МОРЕНИ,66,FFFFFF,3
A,BE1E2D,A65,АВТОСТАНЦИЯ ОВЧА КУПЕЛ - ВЗ. ЛЮЛИН - АВТОСТАНЦИЯ ОВЧА КУПЕЛ,103,FFFFFF,3
A,BE1E2D,A66,АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО КОКАЛЯНЕ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,1,FFFFFF,3
A,BE1E2D,A68,ПЛОЩАД  НА АВИАЦИЯТА - СЕЛО ДОЛНИ ПАСАРЕЛ - ПЛОЩАД  НА АВИАЦИЯТА,3,FFFFFF,3
A,BE1E2D,A69,Ж.К. МЛАДОСТ-1 - КОКАЛЯНСКО ХАНЧЕ - Ж.К. МЛАДОСТ-1,4,FFFFFF,3
A,BE1E2D,A70,СЕЛО ДОЛНИ ЛОЗЕН - АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО ДОЛНИ ЛОЗЕН,5,FFFFFF,3
A,BE1E2D,A72,ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА,7,FFFFFF,3
A,BE1E2D,A74,СЕЛО КРИВИНА - СЕЛО ГЕРМАН - СЕЛО КРИВИНА,8,FFFFFF,3
A,BE1E2D,A75,Кв.Бусманци - КВ. Д. МИЛЕНКОВ - Кв.Бусманци,10,FFFFFF,3
A,BE1E2D,A76,АВТОСТАНЦИЯ ИЗТОК - ГАРА ИСКЪР - АВТОСТАНЦИЯ ИЗТОК,14,FFFFFF,3
A,BE1E2D,A77,Жк. Дианабад - Семинарията - Жк. Дианабад,67,FFFFFF,3
A,BE1E2D,A78,ЦАРЕВА МАХАЛА - НСБАЛ ПО ОНКОЛОГИЯ - ЦАРЕВА МАХАЛА,69,FFFFFF,3
A,BE1E2D,A79,СЕЛО ПЛАНА - НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО ПЛАНА,70,FFFFFF,3
A,BE1E2D,A8,Ж.К. ЗАПАДЕН ПАРК - ЦЕНТРАЛНА ГАРА - Ж.К. ЗАПАДЕН ПАРК,77,FFFFFF,3
A,BE1E2D,A80,ПЛ. ОРЛОВ МОСТ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ПЛ. ОРЛОВ МОСТ,75,FFFFFF,3
A,BE1E2D,A81,Ж.к. Гоце Делчев - Ж.К. МЛАДОСТ 4 - Ж.к. Гоце Делчев,76,FFFFFF,3
A,BE1E2D,A82,Ж.К. ДРУЖБА-2 - ЗООПАРКА - Ж.К. ДРУЖБА-2,88,FFFFFF,3
A,BE1E2D,A84,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,204,FFFFFF,3
A,BE1E2D,A85,ЦЕНТРАЛНА ГАРА - БЛ. 480 Ж.К. МЛАДОСТ-4 - ЦЕНТРАЛНА ГАРА,213,FFFFFF,3
A,BE1E2D,A87,ЦЕНТРАЛНА ГАРА - КУЛИНАРЕН К-Т ПЕЙФИЛ - ЦЕНТРАЛНА ГАРА,305,FFFFFF,3
A,BE1E2D,A9,АП ЗЕМЛЯНЕ - ЗООПАРКА - АП ЗЕМЛЯНЕ,83,FFFFFF,3
A,BE1E2D,A90,ПЛОЩАД ЦЕНТРАЛНА ГАРА - Технополис ж.к. Младост 4 - ПЛОЩАД ЦЕНТРАЛНА ГАРА,413,FFFFFF,3
A,BE1E2D,A91,УМБАЛСМ ПИРОГОВ - ГАРА ИСКЪР - УМБАЛСМ ПИРОГОВ,604,FFFFFF,3
A,BE1E2D,A93,ГРОБИЩЕН ПАРК МАЛАШЕВЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГРОБИЩЕН ПАРК МАЛАШЕВЦИ,18A,FFFFFF,3
A,BE1E2D,A94,БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - УЛ. ТОДОРИНИ КУКЛИ - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА,79А,FFFFFF,3
A,BE1E2D,A95,УЛ. ОПЪЛЧЕНСКА - АП МАЛАШЕВЦИ - УЛ. ОПЪЛЧЕНСКА,86А,FFFFFF,3
A,BE1E2D,A96,АВТОСТАНЦИЯ ИЗТОК - АП МАЛАШЕВЦИ - АВТОСТАНЦИЯ ИЗТОК,90А,FFFFFF,3
A,BE1E2D,A98,МЕТРОСТАНЦИЯ СЛИВНИЦА - ПЪТЕН ВЪЗЕЛ  КАЛОТИНА - МЕТРОСТАНЦИЯ СЛИВНИЦА,54,FFFFFF,3
A,BE1E2D,A99,РАЗКЛОНА ЗА ЛЕТИЩЕТО - ВОЕННА АКАДЕМИЯ - РАЗКЛОНА ЗА ЛЕТИЩЕТО,84,FFFFFF,3
A,EB2227,M1,Бизнес парк - Витоша - Бизнес парк,M1,FFFFFF,1
A,1C75BC,M2,Витоша - Бизнес парк - Витоша,M2,FFFFFF,1
A,39B54A,M3,Хаджи Димитър - Горна баня - Хаджи Димитър,M3,FFFFFF,1
A,FFDE17,M4,Летище София - Витоша - Летище София,M4,000000,1
A,27AAE1,TB1,Ж.К. ДРУЖБА-2 - ж.к. Хаджи Димитър - Ж.К. ДРУЖБА-2,4,FFFFFF,11
A,27AAE1,TB10,СТАДИОН Г. АСПАРУХОВ - ПЕТА ГРАДСКА БОЛНИЦА - СТАДИОН Г. АСПАРУХОВ,1,FFFFFF,11
A,27AAE1,TB2,Депо Искър - ПЛОЩАД  НА АВИАЦИЯТА - Депо Искър,11,FFFFFF,11
A,27AAE1,TB21,Слатина БУЛГАРПЛОД - АВТОБАЗА ИСКЪР - Слатина БУЛГАРПЛОД,9А,FFFFFF,11
A,27AAE1,TB24,ЛИФТА СИМЕОНОВО - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЛИФТА СИМЕОНОВО,123,FFFFFF,11
A,27AAE1,TB25,ДЪРЖАВНА ПЕЧАТНИЦА - УЛ. ГЕН. ГУРКО - ДЪРЖАВНА ПЕЧАТНИЦА,84,FFFFFF,11
A,27AAE1,TB26,"ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - Бл.3, ж.к. Дружба-1 - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1",184,FFFFFF,11
A,27AAE1,TB27,Кино Одеон - ВМА - Кино Одеон,1А,FFFFFF,11
A,27AAE1,TB3,Пл. Руски паметник - ПЛОЩАД НА АВИАЦИЯТА - Пл. Руски паметник,5,FFFFFF,11
A,27AAE1,TB30,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,7А,FFFFFF,11
A,27AAE1,TB32,УМБАЛ СВ. АННА-УХО - ПЛ. ОРЛОВ МОСТ - УМБАЛ СВ. АННА-УХО,3,FFFFFF,11
A,27AAE1,TB33,село Герман - АВТОСТАНЦИЯ ГЕО МИЛЕВ - село Герман,6,FFFFFF,11
A,27AAE1,TB34,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,20T,FFFFFF,11
A,27AAE1,TB35,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.К. ОВЧА КУПЕЛ-2 - БУЛ. КН. МАРИЯ ЛУИЗА,60,FFFFFF,11
A,27AAE1,TB36,ж.к. Гоце Делчев - БУЛ. КН. МАРИЯ ЛУИЗА - ж.к. Гоце Делчев,74,FFFFFF,11
A,27AAE1,TB37,БУЛ. КН. МАРИЯ ЛУИЗА - ПЛ. ВЪЗРАЖДАНЕ - БУЛ. КН. МАРИЯ ЛУИЗА,3TM,FFFFFF,11
A,27AAE1,TB38,Бул. Княгиня Мария Луиза - АВТОСТАНЦИЯ ИЛИЯНЦИ - Бул. Княгиня Мария Луиза,12T,FFFFFF,11
A,27AAE1,TB39,Ж.К. МЛАДОСТ-1 - НЦ ПО РЕХАБИЛИТАЦИЯ - Ж.К. МЛАДОСТ-1,73,FFFFFF,11
A,27AAE1,TB4,Ж.к. Гоце Делчев - ПЛ. СТОЧНА ГАРА - Ж.к. Гоце Делчев,8,FFFFFF,11
A,27AAE1,TB40,Ж.к. Красно село - Ж.к. Гоце Делчев - Ж.к. Красно село,Д1,FFFFFF,11
A,27AAE1,TB41,Ж.к. Красно село - КВ. МАНАСТИРСКИ ЛИВАДИ - Ж.к. Красно село,801,FFFFFF,11
A,27AAE1,TB42,АВТОСТАНЦИЯ ИЗТОК - ГАРА ПОДУЯНЕ - АВТОСТАНЦИЯ ИЗТОК,22T,FFFFFF,11
A,27AAE1,TB43,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЗООПАРКА - АВТОСТАНЦИЯ ГЕО МИЛЕВ,288,FFFFFF,11
A,27AAE1,TB44,ЦЕНТРАЛНА ГАРА - Кв. Обеля - ЦЕНТРАЛНА ГАРА,6TM,FFFFFF,11
A,27AAE1,TB6,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,6,FFFFFF,11
A,27AAE1,TB7,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,7,FFFFFF,11
A,27AAE1,TB8,Пл. Сточна гара - Ж.К. БОРОВО - Пл. Сточна гара,9,FFFFFF,11
A,27AAE1,TB9,Ж.к. Хаджи Димитър - Ж.К.БЪКСТОН - Ж.к. Хаджи Димитър,2,FFFFFF,11
A,F7941D,TM20,Автостанция Изток - Депо Искър - Автостанция Изток,20,FFFFFF,0
A,F7941D,TM22,Депо Искър - Ж.К. ГЕО МИЛЕВ - Депо Искър,22,FFFFFF,0
A,F7941D,TM23,СЪДЕБНА ПАЛАТА - УЛ. ДИМИТЪР ПЕТКОВ - СЪДЕБНА ПАЛАТА,8,FFFFFF,0
A,F7941D,TM24,пл. Журналист - Гара Захарна фабрика - пл. Журналист,10,FFFFFF,0
A,F7941D,TM25,Пл. Македония - Ж.к. Бъкстон - Пл. Македония,5,FFFFFF,0
A,F7941D,TM27,Пл. Македония - Ж.К. ИВАН ВАЗОВ - Пл. Македония,1,FFFFFF,0
A,F7941D,TM28,Кв. Орландовци - Гара Захарна фабрика - Кв. Орландовци,3,FFFFFF,0
A,F7941D,TM29,НАДЛЕЗ НАДЕЖДА - Ул. Добротич - НАДЛЕЗ НАДЕЖДА,11,FFFFFF,0
A,F7941D,TM30,ПЕТА ГРАДСКА БОЛНИЦА - КВ. МАНАСТИРСКИ ЛИВАДИ-ЗАПАД - ПЕТА ГРАДСКА БОЛНИЦА,7,FFFFFF,0
A,F7941D,TM32,Ж.К. ИВАН ВАЗОВ - МЕТРОСТАНЦИЯ ХАН КУБРАТ - Ж.К. ИВАН ВАЗОВ,6,FFFFFF,0
A,F7941D,TM33,ХЮНДАЙ БЪЛГАРИЯ - ПЛ. ЖУРНАЛИСТ - ХЮНДАЙ БЪЛГАРИЯ,12,FFFFFF,0
A,F7941D,TM34,ПЛ. ЖУРНАЛИСТ - Кв. Орландовци - ПЛ. ЖУРНАЛИСТ,18,FFFFFF,0
A,F7941D,TM35,КВ. МАНАСТИРСКИ ЛИВАДИ - ЗАПАД - КВ. МАНАСТИРСКИ ЛИВАДИ,7А,FFFFFF,0
A,F7941D,TM37,Гара Захарна фабрика - Метростанция К. Величков - Гара Захарна фабрика,3A,FFFFFF,0
A,F7941D,TM40,Пл. Македония - Ж.к. Бъкстон - Пл. Македония,15,FFFFFF,0
A,F7941D,TM47,Младежки театър - Ж.К. КРАСНА ПОЛЯНА - Младежки театър,22A,FFFFFF,0
A,F7941D,TM49,Модна къща Агресия - Ж.к.Обеля 2 - Модна къща Агресия,6A,FFFFFF,0
A,F7941D,TM50,Ж.К. ГЕО МИЛЕВ - 28-ми пощенски клон - Ж.К. ГЕО МИЛЕВ,23,FFFFFF,0
A,F7941D,TM51,Площад Възраждане - Ж.к. Бъкстон - Площад Възраждане,4,FFFFFF,0
A,F7941D,TM55,Кв. Манастирски ливади – запад - НАДЛЕЗ НАДЕЖДА - Кв. Манастирски ливади – запад,27,FFFFFF,0
A,F7941D,TM56,Депо Искър - Ж.К. ГЕО МИЛЕВ - Депо Искър,21,FFFFFF,0
A,F7941D,TM57,ПЛ. ЖУРНАЛИСТ - ПЛ. ВЪЗРАЖДАНЕ - ПЛ. ЖУРНАЛИСТ,92,FFFFFF,0
