route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
A45,A,23,ГАРА КУРИЛО - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГАРА КУРИЛО,,3,,BE1E2D,FFFFFF,,,
A106,A,68,Метростанция Витоша - КВ. СИМЕОНОВО - Метростанция Витоша,,3,,BE1E2D,FFFFFF,,,
M4,A,M4,Летище София - Витоша - Летище София,,1,,FFDE17,000000,,,
A98,A,54,МЕТРОСТАНЦИЯ СЛИВНИЦА - ПЪТЕН ВЪЗЕЛ  КАЛОТИНА - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
A65,A,103,ВЗ. ЛЮЛИН - АВТОСТАНЦИЯ ОВЧА КУПЕЛ - ВЗ. ЛЮЛИН,,3,,BE1E2D,FFFFFF,,,
A225,A,N2,КВ. ОБЕЛЯ - Студентски град - КВ. ОБЕЛЯ,,3,,000000,FFFFFF,,,
TM55,A,27,КВ. МАНАСТИРСКИ ЛИВАДИ - ЗАПАД - КВ. МАНАСТИРСКИ ЛИВАДИ,,0,,F7941D,FFFFFF,,,
A224,A,N1,"Ж.К. МЛАДОСТ-4 - Ж.К. ЛЮЛИН-1,2 - Ж.К. МЛАДОСТ-4",,3,,000000,FFFFFF,,,
A172,A,20TM,АВТОСТАНЦИЯ ГЕО МИЛЕВ - Ж.К. ДРУЖБА-1 - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
A43,A,22,ЦЕНТРАЛНА ГАРА - БОЛНИЦАТА С. ПОДГУМЕР - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB37,A,3TM,БУЛ. КН. МАРИЯ ЛУИЗА - ПЛ. ВЪЗРАЖДАНЕ - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A174,A,42A,АВТОСТАНЦИЯ БАНКЯ - КРАЯ НА КВ. МИХАЙЛОВО - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TB41,A,801,Ж.к. Гоце Делчев - Ж.к. Красно село - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A1,A,72,Ж.К. ЗАПАДЕН ПАРК - ГАРА ПОДУЯНЕ - Ж.К. ЗАПАДЕН ПАРК,,3,,BE1E2D,FFFFFF,,,
TB34,A,20T,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A95,A,86А,УЛ. ОПЪЛЧЕНСКА - АП МАЛАШЕВЦИ - УЛ. ОПЪЛЧЕНСКА,,3,,BE1E2D,FFFFFF,,,
TB4,A,8,Ж.к. Гоце Делчев - Кино Одеон - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A55,A,85,ПЛ. СТОЧНА ГАРА - Ж.К. ВРЪБНИЦА-2 - ПЛ. СТОЧНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A253,A,802,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A25,A,63,ЗЛАТНИ МОСТОВЕ - БУЛ. ЦАР БОРИС ІІІ - ЗЛАТНИ МОСТОВЕ,,3,,BE1E2D,FFFFFF,,,
A72,A,7,ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА,,3,,BE1E2D,FFFFFF,,,
A119,A,83А,БУЛ. ЛОМСКО ШОСЕ - БАЛКАНКАР АД - БУЛ. ЛОМСКО ШОСЕ,,3,,BE1E2D,FFFFFF,,,
TM35,A,7А,КВ. ОРЛАНДОВЦИ - УЛ. ПИРОТСКА - КВ. ОРЛАНДОВЦИ,,0,,F7941D,FFFFFF,,,
TB24,A,123,ЛИФТА СИМЕОНОВО - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЛИФТА СИМЕОНОВО,,11,,27AAE1,FFFFFF,,,
TB21,A,9А,ВТУ Т. КАБЛЕШКОВ - УЛ. ГЕН. ГУРКО - ВТУ Т. КАБЛЕШКОВ,,11,,27AAE1,FFFFFF,,,
TB3,A,5,УМБАЛ СВ. АННА-УХО - ПЛОЩАД НА АВИАЦИЯТА - УМБАЛ СВ. АННА-УХО,,11,,27AAE1,FFFFFF,,,
TB40,A,Д1,Ж.к. Гоце Делчев - Бул. Братя Бъкстон - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A246,A,109,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
TB33,A,6,село Герман - АВТОСТАНЦИЯ ГЕО МИЛЕВ - село Герман,,11,,27AAE1,FFFFFF,,,
A49,A,28,СЕЛО ЧЕПИНЦИ - СЕЛО ЛОКОРСКО - СЕЛО ЧЕПИНЦИ,,3,,BE1E2D,FFFFFF,,,
TM20,A,20,Младежки театър - Депо Искър - Младежки театър,,0,,F7941D,FFFFFF,,,
TB26,A,184,УЛ. ГЕН. ГУРКО - ДЪРЖАВНА ПЕЧАТНИЦА - УЛ. ГЕН. ГУРКО,,11,,27AAE1,FFFFFF,,,
A147,A,6TM,ГАРА СОФИЯ СЕВЕР - КВ. ОБЕЛЯ - ГАРА СОФИЯ СЕВЕР,,3,,BE1E2D,FFFFFF,,,
A120,A,108A,Ж.К. ЛЮЛИН -5 - БУЛ. ЛОМСКО ШОСЕ - Ж.К. ЛЮЛИН -5,,3,,BE1E2D,FFFFFF,,,
A255,A,804,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - ПЛ. СРЕД СЕЛО - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
TB42,A,22T,ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ИЗТОК - ТЕАТЪР СОФИЯ,,11,,27AAE1,FFFFFF,,,
A261,A,200,ПЛ. СВ. АЛ. НЕВСКИ - ПЛ.СВ. АЛЕКСАНДЪР НЕВСКИ - ПЛ. СВ. АЛ. НЕВСКИ,,3,,BE1E2D,FFFFFF,,,
A110,A,90,АП Малашевци - Град Бухово - АП Малашевци,,3,,BE1E2D,FFFFFF,,,
A35,A,118,Село Желява - Автостанция Изток - Село Желява,,3,,BE1E2D,FFFFFF,,,
A28,A,98,Метростанция Витоша - ЦАРЕВА МАХАЛА - Метростанция Витоша,,3,,BE1E2D,FFFFFF,,,
A63,A,66,Зоопарка - Хотел Морени - Зоопарка,,3,,BE1E2D,FFFFFF,,,
A117,A,22ТМ,Ж.к. Западен парк - Младежки театър - Ж.к. Западен парк,,3,,BE1E2D,FFFFFF,,,
A202,A,12Т,Автостанция Илиянци - ГАРА СОФИЯ СЕВЕР - Автостанция Илиянци,,3,,BE1E2D,FFFFFF,,,
A264,A,97,СТЦ ИНТЕРПРЕД - ХОТЕЛ АМБАСАДОР - СТЦ ИНТЕРПРЕД,,3,,BE1E2D,FFFFFF,,,
TM40,A,15,ПЛ. МАКЕДОНИЯ - ПЛ. ЖУРНАЛИСТ - ПЛ. МАКЕДОНИЯ,,0,,F7941D,FFFFFF,,,
A94,A,79А,БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - УЛ. ТОДОРИНИ КУКЛИ - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА,,3,,BE1E2D,FFFFFF,,,
A241,A,M3,Ж.К. ОВЧА КУПЕЛ-2 - МЕТРОСТАНЦИЯ ХАДЖИ ДИМИТЪР - Ж.К. ОВЧА КУПЕЛ-2,,3,,BE1E2D,FFFFFF,,,
A259,A,X43,АВТОСТАНЦИЯ БАНКЯ - ПЛ. СТОЧНА ГАРА - АВТОСТАНЦИЯ БАНКЯ,,3,,006838,FFFFFF,,,
A22,A,56,Ж.К. ЗАПАДЕН ПАРК - СЕЛО МАЛО БУЧИНО - Ж.К. ЗАПАДЕН ПАРК,,3,,BE1E2D,FFFFFF,,,
A2,A,9,ПЛ. ОРЛОВ МОСТ - АВТОБАЗА ИСКЪР - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A249,A,X50,ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ - ПАРК МУЗЕЙ ВРАНА - ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ,,3,,006838,FFFFFF,,,
A54,A,82,Ж.К. ЛЮЛИН-5 - ЦЕНТРАЛНА ГАРА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
TM25,A,5,Пл. Македония - Кв. Княжево - Пл. Македония,,0,,F7941D,FFFFFF,,,
TM57,A,92,ПЛ. ЖУРНАЛИСТ - ПЛ. ВЪЗРАЖДАНЕ - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
M1,A,M1,Бизнес парк - Витоша - Бизнес парк,,1,,EB2227,FFFFFF,,,
TM33,A,12,Гара София север - ТРИЪГЪЛНИКА - Гара София север,,0,,F7941D,FFFFFF,,,
TM37,A,3A,Гара Захарна фабрика - Кв. Орландовци - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
A240,A,6ТМ,КВ. ОБЕЛЯ - ЦЕНТРАЛНА ГАРА - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
A256,A,805,Студентски град - Метростанция Витоша - Студентски град,,3,,BE1E2D,FFFFFF,,,
A247,A,82A,НАДЛЕЗ НАДЕЖДА - ИНЖСТРОЙ София АД - НАДЛЕЗ НАДЕЖДА,,3,,BE1E2D,FFFFFF,,,
A58,A,280,ВОЕННА АКАДЕМИЯ - СТУДЕНТСКИ ГРАД - ВОЕННА АКАДЕМИЯ,,3,,BE1E2D,FFFFFF,,,
A131,A,11TM,АВТОСТАНЦИЯ КНЯЖЕВО - Ж.К. ЗАПАДЕН ПАРК - АВТОСТАНЦИЯ КНЯЖЕВО,,3,,BE1E2D,FFFFFF,,,
A257,A,49A,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TM50,A,23,Ж.К. ГЕО МИЛЕВ - 28-ми пощенски клон - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
A8,A,77,ЦЕНТРАЛНА ГАРА - Ж.К. ЗАПАДЕН ПАРК - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A60,A,310,Ж.К. ЛЮЛИН-5 - ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A215,A,110,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
TM29,A,11,Ул. Добротич - ХЮНДАЙ БЪЛГАРИЯ - Ул. Добротич,,0,,F7941D,FFFFFF,,,
TM51,A,4,Кв. Овча купел - Бул. Никола Петков - Кв. Овча купел,,0,,F7941D,FFFFFF,,,
A12,A,102,СТУДЕНТСКИ ГРАД - Ж.К. ОВЧА КУПЕЛ-2 - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
TB8,A,9,УЛ. ПОП БОГОМИЛ - Ж.К. БОРОВО - УЛ. ПОП БОГОМИЛ,,11,,27AAE1,FFFFFF,,,
A3,A,111,"Ж.К. МЛАДОСТ 1 - Ж.К. ЛЮЛИН 1,2 - Ж.К. МЛАДОСТ 1",,3,,BE1E2D,FFFFFF,,,
TM34,A,18,Кв. Орландовци - Ж.к. Бъкстон - Кв. Орландовци,,0,,F7941D,FFFFFF,,,
TM30,A,7,КВ. МАНАСТИРСКИ ЛИВАДИ - ЗАПАД - КВ. МАНАСТИРСКИ ЛИВАДИ,,0,,F7941D,FFFFFF,,,
A262,A,46,МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА,,3,,BE1E2D,FFFFFF,,,
A27,A,81,КВ. ИВАНЯНЕ - МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. ИВАНЯНЕ,,3,,BE1E2D,FFFFFF,,,
M3,A,M3,Хаджи Димитър - Горна баня - Хаджи Димитър,,1,,39B54A,FFFFFF,,,
TM27,A,1,Ж.К. ИВАН ВАЗОВ - НАДЛЕЗ НАДЕЖДА - Ж.К. ИВАН ВАЗОВ,,0,,F7941D,FFFFFF,,,
A32,A,100,Ул. Рояк - Кв. Бенковски - Ул. Рояк,,3,,BE1E2D,FFFFFF,,,
A208,A,11Tm,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,,3,,BE1E2D,FFFFFF,,,
TB32,A,3,УМБАЛ СВ. АННА-УХО - ПЛ. ОРЛОВ МОСТ - УМБАЛ СВ. АННА-УХО,,11,,27AAE1,FFFFFF,,,
A263,A,X1,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
TB7,A,7,ул. Опълченска - Ж.К. ЛЮЛИН-3 - ул. Опълченска,,11,,27AAE1,FFFFFF,,,
A4,A,11,АВТОСТАНЦИЯ ГЕО МИЛЕВ - Ж.К. ОВЧА КУПЕЛ-2 - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
TM24,A,10,НАДЛЕЗ НАДЕЖДА - МЕТРОСТАНЦИЯ ВИТОША - НАДЛЕЗ НАДЕЖДА,,0,,F7941D,FFFFFF,,,
A220,A,184,РАЗКЛОНА ЗА ЛЕТИЩЕТО - УЛ. ГЕН. ГУРКО - РАЗКЛОНА ЗА ЛЕТИЩЕТО,,3,,BE1E2D,FFFFFF,,,
A84,A,204,Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
A81,A,76,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. МЛАДОСТ-4 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
A13,A,31,МЕТРОСТАНЦИЯ СЛИВНИЦА - СЕЛО ГОЛЯНОВЦИ - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
TB43,A,288,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЗООПАРКА - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A103,A,150,ПЛОДОХРАНИЛИЩЕ - Ж.К. ОБЕЛЯ-1 - ПЛОДОХРАНИЛИЩЕ,,3,,BE1E2D,FFFFFF,,,
A79,A,70,СЕЛО ПЛАНА - НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО ПЛАНА,,3,,BE1E2D,FFFFFF,,,
A69,A,4,Ж.К. МЛАДОСТ-1 - КОКАЛЯНСКО ХАНЧЕ - Ж.К. МЛАДОСТ-1,,3,,BE1E2D,FFFFFF,,,
TB2,A,11,Надлез Надежда - Ж.К. ДРУЖБА -1 - Надлез Надежда,,11,,27AAE1,FFFFFF,,,
A56,A,86,АП МАЛАШЕВЦИ - Ж.К. СВОБОДА - АП МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A93,A,18A,ГРОБИЩЕН ПАРК МАЛАШЕВЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГРОБИЩЕН ПАРК МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A76,A,14,ГАРА ИСКЪР - АВТОСТАНЦИЯ ИЗТОК - ГАРА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
A105,A,59,МЕТРОСТАНЦИЯ МИЗИЯ - С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА - МЕТРОСТАНЦИЯ МИЗИЯ,,3,,BE1E2D,FFFFFF,,,
TB44,A,6TM,КВ. ОБЕЛЯ - БУЛ. КН. МАРИЯ ЛУИЗА - КВ. ОБЕЛЯ,,11,,27AAE1,FFFFFF,,,
TM49,A,6A,Ж.К. ОБЕЛЯ-2 - ТРИЪГЪЛНИКА - Ж.К. ОБЕЛЯ-2,,0,,F7941D,FFFFFF,,,
A195,A,49,МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. КЛИСУРА - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
TB36,A,74,ж.к. Гоце Делчев - БУЛ. КН. МАРИЯ ЛУИЗА - ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A40,A,20,ПЛ. ЛЪВОВ МОСТ - СЕЛО ЛОКОРСКО - ПЛ. ЛЪВОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A24,A,58,АВТОСТАНЦИЯ КНЯЖЕВО - ГАРА ВЛАДАЯ - АВТОСТАНЦИЯ КНЯЖЕВО,,3,,BE1E2D,FFFFFF,,,
A37,A,120,Ж.К. ЛЕВСКИ Г - ЗООПАРКА - Ж.К. ЛЕВСКИ Г,,3,,BE1E2D,FFFFFF,,,
A171,A,59A,МЕТРОСТАНЦИЯ МИЗИЯ - Пл. Сред село - МЕТРОСТАНЦИЯ МИЗИЯ,,3,,BE1E2D,FFFFFF,,,
TM23,A,8,Метростанция Вардар - ж.к. Люлин-5 - Метростанция Вардар,,0,,F7941D,FFFFFF,,,
A201,A,285,Ж.к. Връбница 2 - ж.к. Хаджи Димитър - Ж.к. Връбница 2,,3,,BE1E2D,FFFFFF,,,
A145,A,10ТМ,МЕТРОСТАНЦИЯ ВИТОША - УЛ. ГРАФ ИГНАТИЕВ - МЕТРОСТАНЦИЯ ВИТОША,,3,,BE1E2D,FFFFFF,,,
A242,A,Y1,БАЛКАНКАР АД - СУ СВ. КЛИМЕНТ ОХРИДСКИ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
A66,A,1,СЕЛО КОКАЛЯНЕ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО КОКАЛЯНЕ,,3,,BE1E2D,FFFFFF,,,
A226,A,N3,Ж.К. ОВЧА КУПЕЛ-2 - Ж.К. ЛЕВСКИ Г - Ж.К. ОВЧА КУПЕЛ-2,,3,,000000,FFFFFF,,,
A53,A,79,УЛ. ТОДОРИНИ КУКЛИ - КВ. ХРИСТО БОТЕВ - УЛ. ТОДОРИНИ КУКЛИ,,3,,BE1E2D,FFFFFF,,,
A251,A,X10,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
TB35,A,60,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.К. ОВЧА КУПЕЛ-2 - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
M2,A,M2,Бизнес парк - Витоша - Бизнес парк,,1,,1C75BC,FFFFFF,,,
A59,A,309,ПЛ. СТОЧНА ГАРА - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - ПЛ. СТОЧНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A42,A,21,ЦЕНТРАЛНА ГАРА - СЕЛО ВОЙНЕГОВЦИ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A125,A,5TM,Бул. Братя Бъкстон - Автостанция Княжево - Бул. Братя Бъкстон,,3,,BE1E2D,FFFFFF,,,
A168,A,7TM,НИМ - БУЛ. ЧЕРНИ ВРЪХ - НИМ,,3,,BE1E2D,FFFFFF,,,
A41,A,18,АВТОСТАНЦИЯ ОРЛАНДОВЦИ - МЕЛНИЦАТА ЧЕПИНЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ,,3,,BE1E2D,FFFFFF,,,
A193,A,47,Кв. Градоман - Метростанция Сливница - Кв. Градоман,,3,,BE1E2D,FFFFFF,,,
TB6,A,6,ПК Спартак - Бул. Христо Ботев - ПК Спартак,,11,,27AAE1,FFFFFF,,,
A34,A,117,АВТОСТАНЦИЯ ИЗТОК - ГРАД БУХОВО - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A182,A,384,Летище София Терминал 2 - Ж.к. Дружба 2 - Летище София Терминал 2,,3,,BE1E2D,FFFFFF,,,
A243,A,Y2,Ж.К. ЛЮЛИН-5 - 18 СУ УИЛЯМ ГЛАДСТОН - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
TB10,A,1,Надлез Надежда - УЛ. ВИТИНЯ - Надлез Надежда,,11,,27AAE1,FFFFFF,,,
A74,A,8,СЕЛО ГЕРМАН - СЕЛО КРИВИНА - СЕЛО ГЕРМАН,,3,,BE1E2D,FFFFFF,,,
A217,A,304,Ж.к. Дружба 2 - НИМ - Ж.к. Дружба 2,,3,,BE1E2D,FFFFFF,,,
A31,A,44,КВ. ИВАНЯНЕ - АВТОСТАНЦИЯ БАНКЯ - КВ. ИВАНЯНЕ,,3,,BE1E2D,FFFFFF,,,
A87,A,305,ЦЕНТРАЛНА ГАРА - КУЛИНАРЕН К-Т ПЕЙФИЛ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB30,A,7А,Ж.к. Банишора - ПЛ. СТОЧНА ГАРА - Ж.к. Банишора,,11,,27AAE1,FFFFFF,,,
A108,A,260,Ж.К. КРАСНО СЕЛО - БУЛ. ПРАГА - Ж.К. КРАСНО СЕЛО,,3,,BE1E2D,FFFFFF,,,
A248,A,19,Ж.к. Обеля 1 - Кв. Обеля - Ж.к. Обеля 1,,3,,BE1E2D,FFFFFF,,,
TM28,A,3,Гара Захарна фабрика - Гара София север - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
A44,A,101,ЦЕНТРАЛНА ГАРА - ФОНДОВИ ЖИЛИЩА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A205,A,505,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A6,A,64,ЗООПАРКА - ЦЕНТЪР ПО ХИГИЕНА - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A96,A,90А,АВТОСТАНЦИЯ ИЗТОК - АП МАЛАШЕВЦИ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A9,A,83,БАЛКАНКАР АД - ХЮНДАЙ БЪЛГАРИЯ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
TM22,A,22,Гара Подуяне - Младежки театър - Гара Подуяне,,0,,F7941D,FFFFFF,,,
A91,A,604,УМБАЛСМ ПИРОГОВ - ГАРА ИСКЪР - УМБАЛСМ ПИРОГОВ,,3,,BE1E2D,FFFFFF,,,
A61,A,61,БУЛ. ЧЕРНИ ВРЪХ - ЗЛАТНИ МОСТОВЕ - БУЛ. ЧЕРНИ ВРЪХ,,3,,BE1E2D,FFFFFF,,,
A167,A,294,НСБАЛ ПО ОНКОЛОГИЯ - СТУДЕНТСКИ ГРАД - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
TM47,A,22A,Ж.к. Красна поляна - Младежки театър - Ж.к. Красна поляна,,0,,F7941D,FFFFFF,,,
A101,A,42,УЛ. ТЪРНОВО - АВТОСТАНЦИЯ БАНКЯ - УЛ. ТЪРНОВО,,3,,BE1E2D,FFFFFF,,,
A70,A,5,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ШКОЛА БЧК - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
TB27,A,1А,Кино Одеон - ВМА - Кино Одеон,,11,,27AAE1,FFFFFF,,,
A29,A,107,Боянска църква - КВ. КАРПУЗИЦА - Боянска църква,,3,,BE1E2D,FFFFFF,,,
A80,A,75,ПЛ. ОРЛОВ МОСТ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A85,A,213,Ж.К. МЛАДОСТ 4- временна - Централна гара - Ж.К. МЛАДОСТ 4- временна,,3,,BE1E2D,FFFFFF,,,
A200,A,314,РЕЗИДЕНШЪЛ ПАРК СОФИЯ - СЕЛО БИСТРИЦА - РЕЗИДЕНШЪЛ ПАРК СОФИЯ,,3,,BE1E2D,FFFFFF,,,
A77,A,67,СЕМИНАРИЯТА - Ж.К. ДИАНАБАД - СЕМИНАРИЯТА,,3,,BE1E2D,FFFFFF,,,
A82,A,88,ЗООПАРКА - Ж.К. ДРУЖБА-2 - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
TM56,A,21,Ж.К. ГЕО МИЛЕВ - Депо Искър - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
TM32,A,6,ТРИЪГЪЛНИКА - Ж.К. ВРЪБНИЦА 1 - ТРИЪГЪЛНИКА,,0,,F7941D,FFFFFF,,,
A26,A,108,Хюндай България - ж.к. Люлин -5 - Хюндай България,,3,,BE1E2D,FFFFFF,,,
A68,A,3,ПЛ. ОРЛОВ МОСТ - СЕЛО ДОЛНИ ПАСАРЕЛ - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
TB38,A,12T,Бул. Княгиня Мария Луиза - Автостанция Илиянци - Бул. Княгиня Мария Луиза,,11,,27AAE1,FFFFFF,,,
A90,A,413,ПЛОЩАД ЦЕНТРАЛНА ГАРА - Технополис ж.к. Младост 4 - ПЛОЩАД ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A57,A,94,СТУДЕНТСКИ ГРАД - СУ СВ.КЛИМЕНТ ОХРИДСКИ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A100,A,404,ЦЕНТРАЛНА ГАРА - АП ДРУЖБА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A252,A,X9,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
A38,A,12,Автостанция Изток - Село Долни Богров - Автостанция Изток,,3,,BE1E2D,FFFFFF,,,
A48,A,26,МОДНА КЪЩА АГРЕСИЯ - НАЧАЛО КВ. ГНИЛЯНЕ - МОДНА КЪЩА АГРЕСИЯ,,3,,BE1E2D,FFFFFF,,,
TB39,A,73,"Ж.к. Младост 1 - БЛ.6, Ж.К. Младост 1 - Ж.к. Младост 1",,11,,27AAE1,FFFFFF,,,
TB9,A,2,ж.к. Бъкстон - Ул. Ген. Гурко - ж.к. Бъкстон,,11,,27AAE1,FFFFFF,,,
A121,A,8TM,ж.к. Люлин -5 - БУЛ. АЛ.  СТАМБОЛИЙСКИ - ж.к. Люлин -5,,3,,BE1E2D,FFFFFF,,,
A227,A,N4,ж.к. Дружба 2 - Ж.К. ГОЦЕ ДЕЛЧЕВ - ж.к. Дружба 2,,3,,000000,FFFFFF,,,
A36,A,119,МК КРЕМИКОВЦИ - АВТОСТАНЦИЯ ИЗТОК - МК КРЕМИКОВЦИ,,3,,BE1E2D,FFFFFF,,,
A104,A,27,МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА - СЕЛО КЪТИНА - МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА,,3,,BE1E2D,FFFFFF,,,
A50,A,29,ГАРА СОФИЯ СЕВЕР - СЕЛО БАЛША - ГАРА СОФИЯ СЕВЕР,,3,,BE1E2D,FFFFFF,,,
A99,A,84,РАЗКЛОНА ЗА ЛЕТИЩЕТО - ВОЕННА АКАДЕМИЯ - РАЗКЛОНА ЗА ЛЕТИЩЕТО,,3,,BE1E2D,FFFFFF,,,
A78,A,69,НСБАЛ ПО ОНКОЛОГИЯ - ЦАРЕВА МАХАЛА - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A109,A,30,КВ. ОБЕЛЯ - СЕЛО БАЛША - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
TB25,A,84,ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2,,11,,27AAE1,FFFFFF,,,
TB1,A,4,УЛ. КАП. Д. СПИСАРЕВСКИ - Ж.к. Дружба 2 - УЛ. КАП. Д. СПИСАРЕВСКИ,,11,,27AAE1,FFFFFF,,,
A52,A,78,ЦЕНТРАЛНА ГАРА - ПЛОЩАДА КВ. ВРАЖДЕБНА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A75,A,10,Кв.Бусманци - КВ. Д. МИЛЕНКОВ - Кв.Бусманци,,3,,BE1E2D,FFFFFF,,,
A46,A,24,Автостанция Орландовци - Манастир Св.Мина - Автостанция Орландовци,,3,,BE1E2D,FFFFFF,,,
A254,A,803,КАНТОНА - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - КАНТОНА,,3,,BE1E2D,FFFFFF,,,
